Touch Comet Chase の開き方
==========================

まず開くファイルは「これ！.html」です。

いちばん簡単な方法
------------------
1. このフォルダを開きます。
2. 「これ！.html」を探します。
3. 「これ！.html」をダブルクリックします。
4. ブラウザでゲーム画面が開いたら、画面をタップしてスタートします。

うまく開けないとき
------------------
1. ターミナルでこのフォルダに移動します。
2. 次のコマンドを実行します。

   python3 -m http.server 4173

3. ブラウザで次のURLを開きます。

   http://127.0.0.1:4173/これ！.html

4. ターミナルを止めるときは Ctrl + C を押します。

遊び方
------
- 画面をタップして開始します。
- 画面に指を置いたまま動かすと、彗星が指の位置に向かって動きます。
- 黄色い星を取るとスコアが増えます。
- 赤い隕石に当たるとゲームオーバーです。
- ゲームオーバー後は、画面をもう一度タップするとリトライできます。
